.about {
    width: 100%;
    max-width: 100vw;
    min-height: 350px;
    margin: 40px 0;
  }

.about .content {
    max-width: 800px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    min-height: 350px;
}

.about .content h1 {
    margin: 10px 0 30px;
    font-size: 24px;
    font-weight: 600;
}

.about .content .summary {
    display: flex;
    flex-direction: row;
    background: white;
    height: 330px;
    border: solid 1px #e0e0e0;
  }



.about .content .summary .Text p {
    color: #5b5b5b;
    margin-bottom: 18px;
    font-size: 18px;
}
.Text {
    align-items: flex-start;
    padding: 28px 36px;
    color: #5b5b5b;
}
.about .content .summary .Text, .about .content .summary {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 330px;
}
.about .content .summary .Text{
    align-items: flex-start;
    padding: 28px 36px;
}
.about .summary .Text p {
    margin-bottom: 18px;
    font-size: 18px;
}


.about .content .summary .media {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 330px;
}